<RCC>
    <qresource prefix="/">
        <file>cannon/cannon-1-1.png</file>
        <file>cannon/cannon-1-2.png</file>
        <file>cannon/cannon-2-1.png</file>
        <file>cannon/cannon-2-2.png</file>
        <file>cannon/cannon-3-1.png</file>
        <file>cannon/cannon-3-2.png</file>
        <file>cannon/cannon-4-1.png</file>
        <file>cannon/cannon-4-2.png</file>
        <file>cannon/cannon-5-1.png</file>
        <file>cannon/cannon-5-2.png</file>
        <file>cannon/cannon-6-1.png</file>
        <file>cannon/cannon-6-2.png</file>
        <file>cannon/cannon-7-1.png</file>
        <file>cannon/cannon-7-2.png</file>
        <file>cannon/mola.png</file>
        <file>enemy/slime-1-1.png</file>
        <file>enemy/slime-1-2.png</file>
        <file>enemy/slime-1-3.png</file>
        <file>enemy/slime-1-4.png</file>
        <file>enemy/slime-1-5.png</file>
        <file>enemy/slime-1-6.png</file>
        <file>enemy/slime-1-7.png</file>
        <file>enemy/slime-2-1.png</file>
        <file>enemy/slime-2-2.png</file>
        <file>enemy/slime-2-3.png</file>
        <file>enemy/slime-2-4.png</file>
        <file>enemy/slime-2-5.png</file>
        <file>enemy/slime-2-6.png</file>
        <file>enemy/slime-2-7.png</file>
        <file>enemy/slime-2-8.png</file>
        <file>map/grassland-1-0.png</file>
        <file>map/grassland-1-1.png</file>
        <file>map/grassland-1-2.png</file>
        <file>map/grassland-2-0.png</file>
        <file>map/grassland-2-1.png</file>
        <file>map/grassland-2-2.png</file>
        <file>map/ground-1-1.png</file>
        <file>map/ground-1-2.png</file>
        <file>map/ground-1-3.png</file>
        <file>map/ground-2-1.png</file>
        <file>map/ground-2-2.png</file>
        <file>map/ground-2-3.png</file>
        <file>level/level-1-1.png</file>
        <file>level/level-1-2.png</file>
        <file>level/level-1-3.png</file>
        <file>level/level-1-4.png</file>
        <file>level/level-1-5.png</file>
        <file>level/level-1-6.png</file>
        <file>level/level-1-7.png</file>
        <file>level/level-1-8.png</file>
        <file>level/level-1-9.png</file>
        <file>level/level-1-10.png</file>
        <file>level/level-1-11.png</file>
        <file>level/level-1-12.png</file>
        <file>level/level-1-13.png</file>
        <file>level/level-1-14.png</file>
        <file>level/level-1-15.png</file>
        <file>level/level-2-2.png</file>
        <file>level/level-2-3.png</file>
        <file>level/level-2-4.png</file>
        <file>level/level-2-5.png</file>
        <file>level/level-2-6.png</file>
        <file>level/level-2-7.png</file>
        <file>level/level-2-8.png</file>
        <file>level/level-2-9.png</file>
        <file>level/level-2-10.png</file>
        <file>level/level-2-11.png</file>
        <file>level/level-2-12.png</file>
        <file>level/level-2-13.png</file>
        <file>level/level-2-14.png</file>
        <file>level/level-2-15.png</file>
        <file>level/yvanShi.png</file>
        <file>map/ground-2-4.png</file>
        <file>cannon/cannon-1-3.png</file>
        <file>cannon/cannon-2-3.png</file>
        <file>cannon/cannon-3-3.png</file>
        <file>cannon/cannon-4-3.png</file>
        <file>cannon/cannon-5-3.png</file>
        <file>cannon/cannon-6-3.png</file>
        <file>cannon/cannon-7-3.png</file>
        <file>cannon/clear-1.png</file>
        <file>cannon/clear-2.png</file>
        <file>cannon/default.png</file>
        <file>cannon/sell.png</file>
        <file>cannon/upLevel.png</file>
        <file>map/died.png</file>
        <file>map/stars.png</file>
        <file>map/win-1.png</file>
        <file>map/win-2.png</file>
        <file>map/win-3.png</file>
        <file>map/win-4.png</file>
        <file>map/false.png</file>
        <file>map/true.png</file>
        <file>map/ok.png</file>
        <file>map/ok_hover.png</file>
        <file>cannon/range.png</file>
        <file>map/stop.png</file>
        <file>map/stop-1.png</file>
        <file>map/stop-1-hover.png</file>
        <file>map/stop-2.png</file>
        <file>map/stop-2-hover.png</file>
        <file>map/stop-3.png</file>
        <file>map/stop-3-hover.png</file>
        <file>cannon/technology1.png</file>
        <file>cannon/technology2.png</file>
        <file>cannon/technology3.png</file>
        <file>map/box.png</file>
        <file>map/longblock.png</file>
        <file>map/reset.png</file>
        <file>map/star-false.png</file>
        <file>map/star-true.png</file>
    </qresource>
</RCC>
