#include "MapArray.h"

Map::Map()
{
    getLevelMap(0);
}

void Map::getLevelMap(int level)
{
    if(level==0){
        int tempArray[16][9]={{0,0,0,0,0,0,0,0,0},
                              {0,1,3,1,3,1,0,0,0},
                              {0,0,1,3,1,0,0,0,0},
                              {0,0,0,0,0,0,0,0,0},
                              {0,2,1,2,1,0,0,0,0},
                              {0,1,3,3,2,0,1,2,0},
                              {0,2,3,3,1,0,0,0,0},
                              {0,1,3,3,2,0,0,0,0},
                              {0,2,3,3,1,0,0,0,0},
                              {0,1,3,3,2,0,0,0,0},
                              {0,2,3,3,1,0,2,1,0},
                              {0,1,2,1,2,0,0,0,0},
                              {0,0,0,0,0,0,0,0,0},
                              {0,0,2,3,2,0,0,0,0},
                              {0,2,3,2,3,2,0,0,0},
                              {0,0,0,0,0,0,0,0,0},
                              };
        copy(tempArray);
    }else if(level==-1){
        int tempArray[16][9]={{1,2,1,2,1,2,1,2,1},
                              {2,1,2,1,2,1,2,1,2},
                              {1,2,1,3,1,3,1,3,1},
                              {2,4,2,1,2,1,2,1,2},
                              {1,0,1,3,1,3,1,3,1},
                              {2,0,2,1,2,1,2,1,2},
                              {1,0,1,3,1,3,1,3,1},
                              {2,0,2,1,2,1,2,1,2},
                              {1,4,1,3,1,3,1,3,1},
                              {2,1,2,1,2,1,2,1,2},
                              {1,2,1,3,1,3,1,3,1},
                              {2,1,2,1,2,1,2,1,2},
                              {1,2,1,2,1,2,1,2,1},
                              {2,1,0,0,0,0,0,1,2},
                              {1,2,1,2,1,2,1,2,1},
                              {2,1,2,1,2,1,2,1,2},
                              };
        copy(tempArray);
    }else if(level==1){
        int tempArray[16][9]={{2,2,2,2,2,2,2,2,2},
                              {2,2,2,2,2,2,2,2,2},
                              {2,2,2,2,2,2,2,5,2},
                              {2,2,2,2,2,2,1,3,2},
                              {2,2,1,1,1,1,1,3,2},
                              {2,2,3,3,3,3,3,3,2},
                              {2,2,3,0,1,1,0,2,2},
                              {2,2,3,1,2,2,2,2,2},
                              {2,2,3,1,2,2,2,2,2},
                              {2,2,3,0,1,1,0,2,2},
                              {2,2,3,3,3,3,3,3,2},
                              {2,2,1,1,1,1,1,3,2},
                              {2,2,2,2,2,2,1,3,2},
                              {2,2,2,2,2,2,2,4,2},
                              {2,2,2,2,2,2,2,2,2},
                              {6,2,2,2,2,2,2,2,2},
                              };
        copy(tempArray);
        startBlock=QPoint(3,8);
        road[0]=QPoint(2,3);
        road[1]=QPoint(1,5);
        road[2]=QPoint(2,5);
        road[3]=QPoint(3,5);
        road[4]=QPoint(2,3);
        road[5]=QPoint(0,0);
    }else if(level==2){
        int tempArray[16][9]{{2,2,2,2,2,2,2,2,2},
                             {2,2,2,2,2,2,2,2,2},
                             {2,2,2,2,1,2,2,2,2},
                             {2,4,3,3,3,3,3,3,2},
                             {2,2,2,2,1,2,2,3,2},
                             {2,2,2,2,0,2,2,3,2},
                             {2,3,3,3,3,0,2,3,2},
                             {2,3,1,1,3,1,1,3,2},
                             {2,3,2,0,3,3,3,3,2},
                             {2,3,2,2,0,2,2,2,2},
                             {2,3,2,2,1,2,2,2,2},
                             {2,3,3,3,3,3,3,5,2},
                             {2,2,2,2,1,2,2,2,2},
                             {2,2,2,2,2,2,2,2,2},
                             {2,2,2,2,2,2,2,2,2},
                             {6,2,2,2,2,2,2,2,2},
                             };
        copy(tempArray);
        startBlock=QPoint(12,8);
        road[0]=QPoint(1,6);
        road[1]=QPoint(4,5);
        road[2]=QPoint(3,3);
        road[3]=QPoint(2,2);
        road[4]=QPoint(3,3);
        road[5]=QPoint(4,5);
        road[6]=QPoint(1,6);
        road[7]=QPoint(0,0);
    }else if(level==3){
        int tempArray[16][9]={{2,2,2,2,2,2,2,2,2},
                              {2,2,2,2,2,2,2,2,2},
                              {2,2,2,2,2,2,2,2,2},
                              {2,2,2,2,1,2,2,2,2},
                              {2,2,5,3,3,3,3,2,2},
                              {2,2,2,2,2,0,3,2,2},
                              {2,2,3,3,3,2,3,2,2},
                              {2,2,3,0,3,2,3,1,2},
                              {2,2,3,1,3,1,3,1,2},
                              {2,2,3,2,4,2,3,2,2},
                              {2,2,3,1,0,1,3,2,2},
                              {2,2,3,3,3,3,3,2,2},
                              {2,2,2,2,1,2,2,2,2},
                              {2,2,2,2,2,2,2,2,2},
                              {2,2,2,2,2,2,2,2,2},
                              {6,2,2,2,2,2,2,2,2},
                              };
        copy(tempArray);
        startBlock=QPoint(5,3);
        road[0]=QPoint(3,4);
        road[1]=QPoint(2,7);
        road[2]=QPoint(1,4);
        road[3]=QPoint(4,5);
        road[4]=QPoint(3,2);
        road[5]=QPoint(2,3);
        road[6]=QPoint(0,0);
    }else if(level==4){
        int tempArray[16][9]={{2,2,2,2,2,2,2,2,2},
                              {2,2,2,2,2,2,2,2,2},
                              {2,2,2,2,2,2,2,2,2},
                              {2,2,2,2,2,2,2,2,2},
                              {2,2,3,3,3,2,4,2,2},
                              {2,2,3,2,3,2,3,2,2},
                              {2,2,3,2,3,1,3,2,2},
                              {2,2,3,0,3,3,3,2,2},
                              {2,2,3,1,0,2,2,2,2},
                              {2,2,3,0,3,3,3,2,2},
                              {2,2,3,2,3,1,3,2,2},
                              {2,2,3,2,3,2,3,2,2},
                              {2,2,3,3,3,2,5,2,2},
                              {2,2,2,2,2,2,2,2,2},
                              {2,2,2,2,2,2,2,2,2},
                              {6,2,2,2,2,2,2,2,2},
                              };
        copy(tempArray);
        startBlock=QPoint(13,7);
        road[0]=QPoint(4,3);
        road[1]=QPoint(1,2);
        road[2]=QPoint(2,3);
        road[3]=QPoint(1,2);
        road[4]=QPoint(4,8);
        road[5]=QPoint(3,2);
        road[6]=QPoint(2,3);
        road[7]=QPoint(3,2);
        road[8]=QPoint(4,3);
        road[9]=QPoint(0,0);
    }
}

void Map::copy(int newArray[16][9])
{
    for(int i=0;i<16;i++){
        for(int j=0;j<9;j++){
            map[i][j]=newArray[i][j];
        }
    }
}
